@media screen and (max-width: 720px) {
	html,
	body {
		height: 100%;
		width: 100%;
	}

	.Wrap {
		position: static;
		height: 100%;
		width: 100%;
		background-image: none;
		background-color: rgb(28, 85, 81);

		// background: url('../../Img/Bg.png') fixed no-repeat;
		// background-color: rgb(144, 147, 182);
		background-size: 100% 100%;
	}

	.PageBg {
		// position: fixed;
		width: 100vw;
		height: 100vh;
		// background: url('../../Img/Panel.png') center no-repeat;
		background-image: none;

		background-size: 99% 97%;
		opacity: 0.5;
		z-index: 0;
	}
	.Cirque {
		position: fixed;
		top: 50%;
		left: -8vh;
		width: 140vh;
		height: 140vh;
		margin-top: -70vh;
		background: url(../../Img/RevolveBg.png);
		animation: rotate1 80s linear infinite;
		opacity: 0.2;
		background-size: 100% 100%;
	}

	.Revolve {
		// position: fixed;
		top: 50%;
		left: -30vh;
		width: 140vh;
		height: 140vh;
		margin-top: -70vh;
		background: url(../../Img/Revolve.png);
		animation: rotate2 80s linear infinite;
		opacity: 0.2;
		background-size: 100% 100%;
	}
	.Cogs {
		// position: fixed;
		top: 3rem;
		right: 5rem;
		width: 6rem;
		height: 6rem;
		opacity: 0.1;
		background: url(../../Img/Cogs.png);
		animation: rotate2 20s linear infinite;
		background-size: 100% 100%;
	}

	@keyframes rotate1 {
		form {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
	@keyframes rotate2 {
		form {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(-360deg);
		}
	}

	.TitleBg {
		height: 21rem;
		margin-top: 3rem;
		background: url('../../Img/Header.png') center no-repeat;
		background-size: 100% 100%;
		padding-top: 2rem;
		position: relative;
		h1 {
			text-align: center;
			position: relative;
			z-index: 2;
			font-size: 11rem;
			color: rgb(255, 255, 255);
			text-shadow: 0 0 0.2em rgb(27, 122, 113), -0 -0 0.2em rgb(16, 231, 221);
		}
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: 0rem;
			transform: translate(-50%, -50%);
			height: 10rem;
			width: 90%;
			opacity: 1;
		}
	}
	.Main {
		padding: 1rem;
		height: 500%;
		display: flex;
		background-color: rgb(28, 85, 81);
		flex-direction: column;
		.Timeline {
			flex: 1;
			height: 100%;
			// background: url('../../Img/PanelTwo.png') center no-repeat;
			background-image: none;

			background-size: 100% 100%;
			margin-top: 3rem;
			position: relative;
			h3 {
				font-size: 10rem;
				color: #fff;
				text-shadow: 0.1em 0.1em 0.3em black;
				position: absolute;
				margin-top: 5rem;
				top: 1.2rem;
				display: block;
				width: 100%;
				text-align: center;
				padding: 0.2rem 0.5rem;
				border-radius: 0.3rem;
				.ChartTitleBg {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					height: 100%;
					width: 80%;
					opacity: 0.9;
				}
			}
			.TimeLines {
				margin-top: 15rem;
				width: 100%;
				height: 88%;
				background-color: transparent;
			}
		}
		.Map {
			position: relative;
			flex: 1;
			display: none;
			// background: url('../../Img/PanelTwo.png') center no-repeat;
			background-image: none;
			opacity: 0;

			.GuiZhou {
				width: 100%;
				height: 30%;
				background: transparent;
				// transform: scale(0.5, 0.5);
			}
		}
		.Charts {
			position: relative;
			flex: 1;
			display: flex;
			flex-direction: column;
			height: 10%;
			width: 100%;
			padding: 1rem;

			// 第三个图表
			.Chart:nth-child(3) {
				margin-bottom: 0;
			}
			.Chart {
				width: 100%;
				flex: 1;
				height: 100%;
				margin-bottom: 2rem;
				position: relative;
				// background: url('../../Img/PanelTwo.png') center no-repeat;
				background-image: none;

				.ChartBg {
					position: absolute;
					left: 50%;
					top: 50%;
					width: 120rem;
					height: 120rem;
					margin-top: -60rem;
					margin-left: -60rem;
					background: url(../../Img/ChartBg.png);
					animation: rotate2 40s linear infinite;
					opacity: 0.3;
					background-size: 100% 100%;
				}
				.ChartBgTwo {
					position: absolute;
					left: 50%;
					top: 50%;
					width: 120rem;
					height: 120rem;
					margin-top: -60rem;
					margin-left: -60rem;
					background: url(../../Img/RevolveBg.png);
					animation: rotate2 50s linear infinite;
					opacity: 0.3;
					background-size: 100% 100%;
				}
				.ChartBgThree {
					position: absolute;
					left: 50%;
					top: 50%;
					width: 120rem;
					height: 120rem;
					margin-top: -60rem;
					margin-left: -60rem;
					background: url(../../Img/RevolveBg.png);
					animation: rotate2 50s linear infinite;
					opacity: 0.3;
					background-size: 100% 100%;
				}
				.swiper {
					width: 100%;
					height: 100%;
					position: relative;
					.swiper-wrapper {
						width: 100%;
						height: 100%;
						box-sizing: border-box;
						h3 {
							font-size: 10rem;
							color: #fff;
							position: absolute;
							text-shadow: 0.1em 0.1em 0.3em black;
							top: 1.2rem;
							display: block;
							width: 100%;
							margin-top: 5rem;
							text-align: center;
							padding: 0.2rem 0.5rem;
							border-radius: 0.3rem;
							.ChartTitleBg {
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
								height: 100%;
								width: 70%;
								opacity: 0.9;
							}
						}
						.Gdp,
						.Finance,
						.Total,
						.Patent,
						.Revenue,
						.Insured,
						.Forest,
						.Litter {
							margin-top: 3rem;
							width: 100%;
							height: 100%;
							background-color: transparent;
						}
						// 修复前两个swiper宽度不铺满的问题
						.RepairBug {
							color: transparent;
						}
					}
				}
			}
		}
	}
}
